#Property: browser
#Description: Browser to be used
#Valid values [Firefox,InternetExplorer,GoogleChrome]
browser=FireFox

#Property: URL
#Description: Url to be used.
#Valid values [Firefox,InternetExplorer,GoogleChrome]
URL=http://calendarview.org/

selectDate=03-06-2018